# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://rqgyzeziihsnejepbeqh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzQ4MDQ5MSwiZXhwIjoxOTU5MDU2NDkxfQ.AW1rAKXVldMRy4HD8UeUGFH4Cb6BBbakBV-0yHhb_Zk"